{
  "name": "Kit Casa Organizada · VidaFlor",
  "short_name": "Casa Organizada",
  "description": "Cronograma, rotina, refeições, compras, finanças, manutenção e hábitos da casa — editável e do seu jeito.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9DED4",
  "theme_color": "#B8607A",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
